spring.data.mongodb.database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.template.default-topic=Quotes
spring.kafka.consumer.group-id=quote_listeners
spring.kafka.bootstrap-servers=localhost:9092
